description "Gunicorn server for IP"

start on net-device-up
stop on shutdown

respawn

setuid zen
chdir /home/zen/sites/项目名称/source

exec ../env/bin/gunicorn --bind unix:/tmp/ip.socket superlists.wsgi:application