server  {
    listen 80;
    server_name IP地址;
    location /static {
        alias /home/zen/sites/static;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/ip.socket;
    }
}